Topic=0 
 0.018*"중국" + 0.014*"한국" + 0.014*"투표" + 0.013*"정부" + 0.011*"미국" + 0.008*"대통령" + 0.008*"대선" + 0.007*"북한" + 0.005*"상황" + 0.005*"외교" + 0.005*"올림픽" + 0.004*"국가" + 0.004*"일본" + 0.004*"러시아" + 0.004*"정책" + 0.004*"경제" + 0.004*"연금" + 0.004*"미사일" + 0.004*"안보" + 0.003*"세계" 
Topic=1 
 0.071*"대통령" + 0.039*"후보" + 0.017*"국민" + 0.016*"대선" + 0.015*"이재명" + 0.014*"선거" + 0.014*"문재인" + 0.014*"정부" + 0.013*"적폐" + 0.013*"정치" + 0.011*"청와대" + 0.010*"윤석열" + 0.010*"정권" + 0.010*"강조" + 0.009*"보복" + 0.008*"유세" + 0.008*"대한민국" + 0.007*"이날" + 0.007*"위기" + 0.006*"더불어민주당" 
Topic=2 
 0.033*"선거" + 0.024*"대선" + 0.019*"후보" + 0.018*"민주당" + 0.017*"국민" + 0.013*"지역" + 0.013*"호남" + 0.012*"의원" + 0.010*"광주" + 0.010*"대표" + 0.009*"정치" + 0.009*"위원장" + 0.009*"대구" + 0.006*"등록" + 0.006*"운동" + 0.006*"대통령" + 0.006*"출마" + 0.006*"더불어민주당" + 0.005*"국회" + 0.005*"국회의원" 
Topic=3 
 0.020*"후보" + 0.013*"대선" + 0.012*"정부" + 0.010*"코로나19" + 0.009*"방역" + 0.009*"국회" + 0.008*"확진자" + 0.008*"지원" + 0.007*"처리" + 0.007*"추경" + 0.007*"국민" + 0.006*"코로나" + 0.006*"소상공인" + 0.006*"여야" + 0.005*"이날" + 0.005*"연장" + 0.004*"확진" + 0.004*"예산" + 0.004*"선거" + 0.004*"개정안" 
Topic=4 
 0.036*"후보" + 0.015*"대선" + 0.011*"서울" + 0.010*"국민" + 0.010*"지지" + 0.009*"전북" + 0.009*"윤석열" + 0.009*"여성" + 0.009*"이날" + 0.008*"이재명" + 0.007*"정부" + 0.007*"사회" + 0.006*"민주당" + 0.006*"한국노총" + 0.006*"노동" + 0.006*"노동자" + 0.006*"정책" + 0.005*"정권" + 0.005*"정치" + 0.005*"대한민국" 
Topic=5 
 0.032*"공약" + 0.016*"정책" + 0.014*"후보" + 0.013*"지역" + 0.009*"대선" + 0.008*"정부" + 0.008*"산업" + 0.008*"추진" + 0.007*"청년" + 0.007*"국가" + 0.007*"기업" + 0.006*"확대" + 0.006*"지원" + 0.006*"발전" + 0.006*"사업" + 0.006*"교육" + 0.006*"계획" + 0.006*"경제" + 0.005*"제시" + 0.005*"조성" 
Topic=6 
 0.079*"후보" + 0.034*"조사" + 0.020*"대선" + 0.014*"지지율" + 0.013*"여론" + 0.012*"결과" + 0.012*"포인트" + 0.011*"지지" + 0.010*"이재명" + 0.008*"윤석열" + 0.008*"국민" + 0.007*"선거" + 0.007*"기록" + 0.006*"투표" + 0.006*"응답" + 0.006*"" + 0.005*"대상" + 0.005*"격차" + 0.005*"전국" + 0.005*"오차범위" 
Topic=7 
 0.044*"후보" + 0.032*"수사" + 0.019*"검찰" + 0.018*"의혹" + 0.014*"사과" + 0.013*"윤석열" + 0.012*"국민" + 0.011*"대선" + 0.010*"이재명" + 0.010*"사건" + 0.009*"발언" + 0.008*"논란" + 0.008*"김혜경" + 0.007*"민주당" + 0.006*"주장" + 0.006*"더불어민주당" + 0.006*"김씨" + 0.006*"대장동" + 0.006*"적폐" + 0.005*"공수처" 
Topic=8 
 0.102*"후보" + 0.027*"국민" + 0.019*"대선" + 0.016*"윤석열" + 0.014*"단일" + 0.012*"안철수" + 0.012*"단일화" + 0.010*"선거" + 0.010*"이재명" + 0.009*"생각" + 0.008*"대표" + 0.008*"정치" + 0.007*"민주당" + 0.007*"제안" + 0.006*"이날" + 0.006*"토론" + 0.006*"발언" + 0.005*"얘기" + 0.005*"방식" + 0.005*"정권" 
Topic=9 
 0.013*"시장" + 0.012*"아파트" + 0.011*"거래" + 0.009*"부동산" + 0.009*"주택" + 0.009*"서울" + 0.007*"가격" + 0.006*"대선" + 0.006*"주식" + 0.006*"대출" + 0.005*"집값" + 0.005*"기준" + 0.005*"하락" + 0.005*"투자" + 0.004*"경기" + 0.004*"선수" + 0.004*"주가" + 0.004*"펀드" + 0.004*"불찰" + 0.004*"공급" 
